<!DOCTYPE html>
<html class="light" lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <title>Challan Management System - User Dashboard</title>
      <link href="https://fonts.googleapis.com" rel="preconnect"/>
      <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
      <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
      <script id="tailwind-config">
         tailwind.config = {
             darkMode: "class",
             theme: {
                 extend: {
                     colors: {
                         "primary": "#135bec",
                         "background-light": "#f6f6f8",
                         "background-dark": "#101622",
                         "surface-light": "#ffffff",
                         "surface-dark": "#18212f",
                         "border-light": "#dbdfe6",
                         "border-dark": "#2d3748",
                     },
                     fontFamily: {
                         "display": ["Public Sans", "sans-serif"]
                     },
                     borderRadius: {
                         "DEFAULT": "0.25rem", 
                         "lg": "0.5rem", 
                         "xl": "0.75rem", 
                         "full": "9999px"
                     },
                 },
             },
         }
      </script>
      <style>
         .no-scrollbar::-webkit-scrollbar {
         display: none;
         }
         .no-scrollbar {
         -ms-overflow-style: none;
         scrollbar-width: none;
         }
      </style>
   </head>
   <body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white font-display transition-colors duration-200">
      <div class="flex h-screen w-full overflow-hidden">
         <aside class="flex w-64 flex-col border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark transition-colors duration-200 z-20">
            <div class="flex flex-col h-full p-4 justify-between">
               <div class="flex flex-col gap-4">
                  <nav class="flex flex-col gap-2 mt-2">
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary/10 text-primary dark:text-blue-400 group transition-all" href="userDashboard.html">
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">dashboard</span>
                        <p class="text-sm font-bold leading-normal">Dashboard</p>
                     </a>
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userChallans.html">
                        <span class="material-symbols-outlined">receipt_long</span>
                        <p class="text-sm font-medium leading-normal">Challans</p>
                     </a>
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userVehicles.html">
                        <span class="material-symbols-outlined">directions_car</span>
                        <p class="text-sm font-medium leading-normal">My Vehicles</p>
                     </a>
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userPayments.html">
                        <span class="material-symbols-outlined">history_edu</span>
                        <p class="text-sm font-medium leading-normal">Payment History</p>
                     </a>
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userProfile.html">
                        <span class="material-symbols-outlined">person</span>
                        <p class="text-sm font-medium leading-normal">Profile</p>
                     </a>
                     <!-- <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userSettings.html">
                        <span class="material-symbols-outlined">settings</span>
                        <p class="text-sm font-medium leading-normal">Settings</p>
                     </a> -->
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userSupport.html">
                        <span class="material-symbols-outlined">support_agent</span>
                        <p class="text-sm font-medium leading-normal">Help and support</p>
                     </a>
                  </nav>
               </div>
               <div class="flex flex-col gap-4">
                  <div class="flex gap-3 items-center px-3 pt-4 border-t border-border-light dark:border-border-dark">
                     <div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-sm flex-shrink-0" data-alt="Profile picture of Rajesh" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDzI1Lgs_YAmCo_T6y1ZKQpvqfAfJrfenSM8t_FBshtHdJcgK6gkni2y-e14wAewS13cJ4dZDJbHirrJAD9aIaiDUosd1gffqST5BTAHgI7BXnG8Zuzg8QPBjAvq9sDrixUDAJ5E1vVvI7a4SM-IgwB8PumYUaN4Ghsv5jE425MhmXM-xHk8PS2u6J7ScmXJMTv-xUIXViUbt9SApv9vWcS5a45I5GpL9zA9wK7rtIaRw25AvnN67XpSueLjtaWkY_hgbquX8G04BA");'></div>
                     <div class="flex flex-col overflow-hidden">
                        <h1 class="text-sm font-bold leading-normal dark:text-white truncate">Challan System</h1>
                        <p class="text-[#616f89] dark:text-gray-400 text-[10px] font-medium uppercase tracking-wide truncate">User Panel</p>
                     </div>
                  </div>
               </div>
            </div>
         </aside>
         <main class="flex-1 flex flex-col h-screen overflow-hidden bg-background-light dark:bg-background-dark">
            <header class="flex-none h-16 w-full bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark px-6 flex items-center justify-between z-10 shadow-sm relative">
               <div class="font-black text-xl tracking-tight text-[#111318] dark:text-white uppercase">
                  vishal bike mart
               </div>
               <div class="flex items-center gap-4">
                  <button class="flex items-center justify-center p-2 rounded-full text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-primary transition-all">
                  <span class="material-symbols-outlined">notifications</span>
                  </button>
                  <button class="flex items-center gap-2 pl-2 pr-3 py-1.5 rounded-full border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark hover:border-primary/50 transition-all">
                     <div class="size-7 rounded-full bg-primary/10 text-primary flex items-center justify-center">
                        <span class="material-symbols-outlined text-sm">person</span>
                     </div>
                     <span class="text-sm font-semibold text-[#111318] dark:text-white hidden sm:block">My Account</span>
                     <span class="material-symbols-outlined text-gray-400 text-lg">expand_more</span>
                  </button>
               </div>
            </header>
            <div class="flex-1 overflow-y-auto no-scrollbar">
               <div class="container mx-auto max-w-7xl px-6 py-8 flex flex-col gap-8">
                  <div class="flex flex-wrap justify-between items-end gap-4">
                     <div class="flex flex-col gap-1">
                        <h1 class="text-3xl font-black leading-tight tracking-[-0.033em] text-[#111318] dark:text-white">Welcome back, Rajesh</h1>
                        <p class="text-[#616f89] dark:text-gray-400 text-base font-normal">Overview of your vehicle violations and payment status.</p>
                     </div>
                     <div class="flex gap-3">
                        <button class="flex items-center justify-center rounded-lg bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark px-4 py-2.5 text-sm font-medium text-[#111318] dark:text-white hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors shadow-sm">
                        <span class="material-symbols-outlined mr-2 text-lg">history</span>
                        View History
                        </button>
                     </div>
                  </div>
                  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                     <div class="flex flex-col gap-2 rounded-xl p-6 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
                        <div class="flex items-center gap-3 mb-1">
                           <div class="p-2 bg-gray-100 dark:bg-gray-800 rounded-lg text-gray-600 dark:text-gray-300">
                              <span class="material-symbols-outlined">list_alt</span>
                           </div>
                           <p class="text-[#616f89] dark:text-gray-400 text-sm font-bold uppercase tracking-wider">Total Challans</p>
                        </div>
                        <p class="text-[#111318] dark:text-white text-3xl font-black leading-tight">12</p>
                     </div>
                     <div class="flex flex-col gap-2 rounded-xl p-6 bg-surface-light dark:bg-surface-dark border border-l-4 border-l-red-500 border-y border-r border-border-light dark:border-border-dark shadow-sm">
                        <div class="flex items-center gap-3 mb-1">
                           <div class="p-2 bg-red-100 dark:bg-red-900/30 rounded-lg text-red-600 dark:text-red-400">
                              <span class="material-symbols-outlined">warning</span>
                           </div>
                           <p class="text-red-600 dark:text-red-400 text-sm font-bold uppercase tracking-wider">Pending</p>
                        </div>
                        <p class="text-[#111318] dark:text-white text-3xl font-black leading-tight">3</p>
                     </div>
                     <div class="flex flex-col gap-2 rounded-xl p-6 bg-surface-light dark:bg-surface-dark border border-l-4 border-l-green-500 border-y border-r border-border-light dark:border-border-dark shadow-sm">
                        <div class="flex items-center gap-3 mb-1">
                           <div class="p-2 bg-green-100 dark:bg-green-900/30 rounded-lg text-green-600 dark:text-green-400">
                              <span class="material-symbols-outlined">check_circle</span>
                           </div>
                           <p class="text-green-600 dark:text-green-400 text-sm font-bold uppercase tracking-wider">Paid</p>
                        </div>
                        <p class="text-[#111318] dark:text-white text-3xl font-black leading-tight">9</p>
                     </div>
                     <div class="flex flex-col gap-2 rounded-xl p-6 bg-surface-light dark:bg-surface-dark border border-primary/20 shadow-sm relative overflow-hidden group">
                        <div class="absolute right-0 top-0 h-full w-1 bg-primary"></div>
                        <div class="flex items-center gap-3 mb-1">
                           <div class="p-2 bg-primary/10 rounded-lg text-primary">
                              <span class="material-symbols-outlined">payments</span>
                           </div>
                           <p class="text-primary dark:text-blue-400 text-sm font-bold uppercase tracking-wider">Amount Due</p>
                        </div>
                        <p class="text-primary dark:text-blue-400 text-3xl font-black leading-tight">₹ 1,500</p>
                     </div>
                  </div>
                  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                     <div class="lg:col-span-2 flex flex-col gap-8">
                        <div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark p-6 shadow-sm">
                           <div class="flex flex-col gap-4">
                              <div>
                                 <h2 class="text-lg font-bold text-[#111318] dark:text-white">Quick Pay</h2>
                                 <p class="text-[#616f89] dark:text-gray-400 text-sm">Check and pay for a new vehicle challan instantly.</p>
                              </div>
                              <div class="flex flex-col sm:flex-row gap-3 items-end">
                                 <label class="flex flex-col flex-1 w-full">
                                    <span class="text-[#111318] dark:text-gray-300 text-xs font-semibold uppercase tracking-wider mb-2">Vehicle Number</span>
                                    <div class="relative">
                                       <span class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 material-symbols-outlined">search</span>
                                       <input class="w-full pl-11 pr-4 py-3 rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-[#111318] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all placeholder:text-gray-400" placeholder="e.g., DL-01-AB-1234" type="text"/>
                                    </div>
                                 </label>
                                 <button class="bg-primary hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg shadow-blue-500/20 transition-all flex items-center gap-2 w-full sm:w-auto justify-center">
                                 <span>Fetch Challan</span>
                                 <span class="material-symbols-outlined text-lg">arrow_forward</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm overflow-hidden flex flex-col">
                           <div class="p-6 border-b border-border-light dark:border-border-dark flex justify-between items-center">
                              <h2 class="text-lg font-bold text-[#111318] dark:text-white">Recent Activity</h2>
                              <a class="text-primary text-sm font-medium hover:underline" href="#">View All</a>
                           </div>
                           <div class="overflow-x-auto">
                              <table class="w-full text-left text-sm text-[#616f89] dark:text-gray-400">
                                 <thead class="bg-background-light dark:bg-background-dark text-xs uppercase font-semibold text-[#111318] dark:text-gray-300">
                                    <tr>
                                       <th class="px-6 py-4">Challan ID</th>
                                       <th class="px-6 py-4">Vehicle</th>
                                       <th class="px-6 py-4">Violation</th>
                                       <th class="px-6 py-4">Date</th>
                                       <th class="px-6 py-4">Amount</th>
                                       <th class="px-6 py-4 text-center">Status</th>
                                       <th class="px-6 py-4 text-right">Action</th>
                                    </tr>
                                 </thead>
                                 <tbody class="divide-y divide-border-light dark:divide-border-dark">
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
                                       <td class="px-6 py-4 font-medium text-[#111318] dark:text-white">#CH-2023-892</td>
                                       <td class="px-6 py-4">DL 3C AB 1234</td>
                                       <td class="px-6 py-4">Over Speeding</td>
                                       <td class="px-6 py-4">Oct 24, 2023</td>
                                       <td class="px-6 py-4 font-semibold text-[#111318] dark:text-white">₹ 1,000</td>
                                       <td class="px-6 py-4 text-center">
                                          <span class="inline-flex items-center gap-1 rounded-full bg-red-100 dark:bg-red-900/30 px-2 py-1 text-xs font-semibold text-red-600 dark:text-red-400">
                                          Pending
                                          </span>
                                       </td>
                                       <td class="px-6 py-4 text-right">
                                          <button class="text-primary hover:text-blue-700 font-medium text-sm">Pay Now</button>
                                       </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
                                       <td class="px-6 py-4 font-medium text-[#111318] dark:text-white">#CH-2023-855</td>
                                       <td class="px-6 py-4">UP 16 Z 9876</td>
                                       <td class="px-6 py-4">No Parking</td>
                                       <td class="px-6 py-4">Oct 12, 2023</td>
                                       <td class="px-6 py-4 font-semibold text-[#111318] dark:text-white">₹ 500</td>
                                       <td class="px-6 py-4 text-center">
                                          <span class="inline-flex items-center gap-1 rounded-full bg-red-100 dark:bg-red-900/30 px-2 py-1 text-xs font-semibold text-red-600 dark:text-red-400">
                                          Pending
                                          </span>
                                       </td>
                                       <td class="px-6 py-4 text-right">
                                          <button class="text-primary hover:text-blue-700 font-medium text-sm">Pay Now</button>
                                       </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
                                       <td class="px-6 py-4 font-medium text-[#111318] dark:text-white">#CH-2023-721</td>
                                       <td class="px-6 py-4">DL 3C AB 1234</td>
                                       <td class="px-6 py-4">Red Light Jump</td>
                                       <td class="px-6 py-4">Sep 30, 2023</td>
                                       <td class="px-6 py-4 font-semibold text-[#111318] dark:text-white">₹ 1,000</td>
                                       <td class="px-6 py-4 text-center">
                                          <span class="inline-flex items-center gap-1 rounded-full bg-green-100 dark:bg-green-900/30 px-2 py-1 text-xs font-semibold text-green-600 dark:text-green-400">
                                          Paid
                                          </span>
                                       </td>
                                       <td class="px-6 py-4 text-right">
                                          <button class="text-[#616f89] hover:text-[#111318] dark:hover:text-white font-medium text-sm">Receipt</button>
                                       </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
                                       <td class="px-6 py-4 font-medium text-[#111318] dark:text-white">#CH-2023-855</td>
                                       <td class="px-6 py-4">UP 16 Z 9876</td>
                                       <td class="px-6 py-4">No Parking</td>
                                       <td class="px-6 py-4">Oct 12, 2023</td>
                                       <td class="px-6 py-4 font-semibold text-[#111318] dark:text-white">₹ 500</td>
                                       <td class="px-6 py-4 text-center">
                                          <span class="inline-flex items-center gap-1 rounded-full bg-red-100 dark:bg-red-900/30 px-2 py-1 text-xs font-semibold text-red-600 dark:text-red-400">
                                          Pending
                                          </span>
                                       </td>
                                       <td class="px-6 py-4 text-right">
                                          <button class="text-primary hover:text-blue-700 font-medium text-sm">Pay Now</button>
                                       </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
                                       <td class="px-6 py-4 font-medium text-[#111318] dark:text-white">#CH-2023-892</td>
                                       <td class="px-6 py-4">DL 3C AB 1234</td>
                                       <td class="px-6 py-4">Over Speeding</td>
                                       <td class="px-6 py-4">Oct 24, 2023</td>
                                       <td class="px-6 py-4 font-semibold text-[#111318] dark:text-white">₹ 1,000</td>
                                       <td class="px-6 py-4 text-center">
                                          <span class="inline-flex items-center gap-1 rounded-full bg-red-100 dark:bg-red-900/30 px-2 py-1 text-xs font-semibold text-red-600 dark:text-red-400">
                                          Pending
                                          </span>
                                       </td>
                                       <td class="px-6 py-4 text-right">
                                          <button class="text-primary hover:text-blue-700 font-medium text-sm">Pay Now</button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div class="lg:col-span-1 flex flex-col gap-6">
                        <div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark p-6 shadow-sm h-full">
                           <div class="flex justify-between items-center mb-6">
                              <h2 class="text-lg font-bold text-[#111318] dark:text-white">My Vehicles</h2>
                              <button class="rounded-full p-2 hover:bg-gray-100 dark:hover:bg-gray-800 text-primary transition-colors">
                              <span class="material-symbols-outlined">add</span>
                              </button>
                           </div>
                           <div class="flex flex-col gap-4">
                              <div class="group relative flex flex-col gap-3 rounded-lg border border-border-light dark:border-border-dark p-3 hover:border-primary/50 transition-all cursor-pointer bg-background-light dark:bg-background-dark">
                                 <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-md flex flex-col relative overflow-hidden" data-alt="Silver Honda City parked on a street" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA2iwzuWwRpsYK78jP-ekJQod8DZavSLKXyp5ASic9bmyTjlknYJO_BNeL5F3_P_URLiSYsLBCFYWlkaaZRoYaa27eIOLJousSamBIGLMc1SyV7Qhhm287zk9Kr5zAyqqoz2yrGVcnt-3mFxXVymZ5dhr4Bw3mF1uUKj2pqLb5NjezHS62Gz7gsTHCkIASG8VulOR-gIZdPtEdIasw_NyO9UJvoN919w1gxA0Zl4v5MPn-C8foLiq0r2nxAfT1avKcrIU8ysww1lEA");'>
                                    <div class="absolute inset-0 bg-black/10 group-hover:bg-black/0 transition-all"></div>
                                 </div>
                                 <div class="flex justify-between items-start">
                                    <div>
                                       <p class="text-[#111318] dark:text-white text-base font-bold leading-normal">Honda City</p>
                                       <p class="text-[#616f89] dark:text-gray-400 text-sm font-medium">DL 3C AB 1234</p>
                                    </div>
                                    <span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">chevron_right</span>
                                 </div>
                              </div>
                              <div class="group relative flex flex-col gap-3 rounded-lg border border-border-light dark:border-border-dark p-3 hover:border-primary/50 transition-all cursor-pointer bg-background-light dark:bg-background-dark">
                                 <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-md flex flex-col relative overflow-hidden" data-alt="Red Maruti Suzuki Swift on the road" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBXyBqO4HLfwHVa_Nu-OVZU3rrUb8KU9_N0BNoo0VrCRz1nS-tD7SeRM2YncL4rfDw0bZN7Sp-qm5j7BzoUHdfwzQWRGtJ0OPmOpgVI3CUVAakW_b8RPFlapM6AZ9xUb65jVHqMEf8x0thdPKOmtN7wlu4A-Zi8OWN16PUwmpqijzrLit9FO657-w672M4Lqa1s_5B0XsEp_mtFN9h19GAzTqC2eLq5U_uSS4sdNjwMcvS7F1DphAaqmDAJRseAJeZup8PaWTrb4sw");'>
                                    <div class="absolute inset-0 bg-black/10 group-hover:bg-black/0 transition-all"></div>
                                 </div>
                                 <div class="flex justify-between items-start">
                                    <div>
                                       <p class="text-[#111318] dark:text-white text-base font-bold leading-normal">Maruti Swift</p>
                                       <p class="text-[#616f89] dark:text-gray-400 text-sm font-medium">UP 16 Z 9876</p>
                                    </div>
                                    <span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">chevron_right</span>
                                 </div>
                              </div>
                              <button class="w-full mt-2 py-2 text-sm text-[#616f89] dark:text-gray-400 font-medium hover:text-primary transition-colors">
                              View All Vehicles
                              </button>
                           </div>
                        </div>
                        <!-- <div class="rounded-xl bg-gradient-to-br from-primary/10 to-transparent p-6 border border-primary/10">
                           <div class="flex items-start gap-4">
                              <span class="material-symbols-outlined text-primary text-3xl">verified_user</span>
                              <div>
                                 <h3 class="font-bold text-[#111318] dark:text-white">Secure Payments</h3>
                                 <p class="text-sm text-[#616f89] dark:text-gray-400 mt-1">All your transactions are encrypted and secured.</p>
                              </div>
                           </div>
                        </div> -->
                     </div>
                  </div>
                  <!-- <footer class="mt-8 py-6 border-t border-border-light dark:border-border-dark">
                     <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                        <p class="text-sm text-[#616f89] dark:text-gray-500">© 2023 Challan Management System. All rights reserved.</p>
                        <div class="flex gap-4">
                           <a class="text-sm text-[#616f89] dark:text-gray-500 hover:text-primary transition-colors" href="#">Privacy Policy</a>
                           <a class="text-sm text-[#616f89] dark:text-gray-500 hover:text-primary transition-colors" href="#">Terms of Service</a>
                        </div>
                     </div>
                  </footer> -->
               </div>
            </div>
         </main>
      </div>
   </body>
</html>