<!DOCTYPE html>
<html class="light" lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <title>Challan Management System - Payment History</title>
      <link href="https://fonts.googleapis.com" rel="preconnect"/>
      <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
      <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
      <script id="tailwind-config">
         tailwind.config = {
             darkMode: "class",
             theme: {
                 extend: {
                     colors: {
                         "primary": "#135bec",
                         "background-light": "#f6f6f8",
                         "background-dark": "#101622",
                         "surface-light": "#ffffff",
                         "surface-dark": "#18212f",
                         "border-light": "#dbdfe6",
                         "border-dark": "#2d3748",
                     },
                     fontFamily: {
                         "display": ["Public Sans", "sans-serif"]
                     },
                     borderRadius: {
                         "DEFAULT": "0.25rem", 
                         "lg": "0.5rem", 
                         "xl": "0.75rem", 
                         "full": "9999px"
                     },
                 },
             },
         }
      </script>
      <style>
         .no-scrollbar::-webkit-scrollbar {
         display: none;
         }
         .no-scrollbar {
         -ms-overflow-style: none;
         scrollbar-width: none;
         }
      </style>
   </head>
   <body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white font-display transition-colors duration-200">
      <div class="flex h-screen w-full overflow-hidden">
         <aside class="flex w-64 flex-col border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark transition-colors duration-200 z-20">
            <div class="flex flex-col h-full p-4 justify-between">
               <div class="flex flex-col gap-4">
                  <nav class="flex flex-col gap-2 mt-2">
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userDashboard.html">
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">dashboard</span>
                        <p class="text-sm font-bold leading-normal">Dashboard</p>
                     </a>
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userChallans.html">
                        <span class="material-symbols-outlined">receipt_long</span>
                        <p class="text-sm font-medium leading-normal">Challans</p>
                     </a>
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userVehicles.html">
                        <span class="material-symbols-outlined">directions_car</span>
                        <p class="text-sm font-medium leading-normal">My Vehicles</p>
                     </a>
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary/10 text-primary dark:text-blue-400 group transition-all" href="userPayments.html">
                        <span class="material-symbols-outlined">history_edu</span>
                        <p class="text-sm font-medium leading-normal">Payment History</p>
                     </a>
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userProfile.html">
                        <span class="material-symbols-outlined">person</span>
                        <p class="text-sm font-medium leading-normal">Profile</p>
                     </a>
                     <!-- <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userSettings.html">
                        <span class="material-symbols-outlined">settings</span>
                        <p class="text-sm font-medium leading-normal">Settings</p>
                     </a> -->
                     <a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all" href="userSupport.html">
                        <span class="material-symbols-outlined">support_agent</span>
                        <p class="text-sm font-medium leading-normal">Help and support</p>
                     </a>
                  </nav>
               </div>
               <div class="flex flex-col gap-4">
                  <div class="flex gap-3 items-center px-3 pt-4 border-t border-border-light dark:border-border-dark">
                     <div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-sm flex-shrink-0" data-alt="Profile picture of Rajesh" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDzI1Lgs_YAmCo_T6y1ZKQpvqfAfJrfenSM8t_FBshtHdJcgK6gkni2y-e14wAewS13cJ4dZDJbHirrJAD9aIaiDUosd1gffqST5BTAHgI7BXnG8Zuzg8QPBjAvq9sDrixUDAJ5E1vVvI7a4SM-IgwB8PumYUaN4Ghsv5jE425MhmXM-xHk8PS2u6J7ScmXJMTv-xUIXViUbt9SApv9vWcS5a45I5GpL9zA9wK7rtIaRw25AvnN67XpSueLjtaWkY_hgbquX8G04BA");'></div>
                     <div class="flex flex-col overflow-hidden">
                        <h1 class="text-sm font-bold leading-normal dark:text-white truncate">Challan System</h1>
                        <p class="text-[#616f89] dark:text-gray-400 text-[10px] font-medium uppercase tracking-wide truncate">User Panel</p>
                     </div>
                  </div>
               </div>
            </div>
         </aside>
         <main class="flex-1 flex flex-col h-screen overflow-hidden bg-background-light dark:bg-background-dark">
            <header class="flex-none h-16 w-full bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark px-6 flex items-center justify-between z-10 shadow-sm relative">
               <div class="font-black text-xl tracking-tight text-[#111318] dark:text-white uppercase">
                  vishal bike mart
               </div>
               <div class="flex items-center gap-4">
                  <button class="flex items-center justify-center p-2 rounded-full text-[#616f89] dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-primary transition-all">
                  <span class="material-symbols-outlined">notifications</span>
                  </button>
                  <button class="flex items-center gap-2 pl-2 pr-3 py-1.5 rounded-full border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark hover:border-primary/50 transition-all">
                     <div class="size-7 rounded-full bg-primary/10 text-primary flex items-center justify-center">
                        <span class="material-symbols-outlined text-sm">person</span>
                     </div>
                     <span class="text-sm font-semibold text-[#111318] dark:text-white hidden sm:block">My Account</span>
                     <span class="material-symbols-outlined text-gray-400 text-lg">expand_more</span>
                  </button>
               </div>
            </header>
            <div class="flex-1 overflow-y-auto no-scrollbar">
               <div class="container mx-auto max-w-7xl px-6 py-8 flex flex-col gap-6">
                  <div class="flex flex-wrap justify-between items-end gap-4">
                     <div class="flex flex-col gap-1">
                        <h1 class="text-3xl font-black leading-tight tracking-[-0.033em] text-[#111318] dark:text-white">Payment History</h1>
                        <p class="text-[#616f89] dark:text-gray-400 text-base font-normal">Track all your vehicle challan payments and download receipts.</p>
                     </div>
                     <div class="flex gap-3">
                        <button class="flex items-center justify-center rounded-lg bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark px-4 py-2.5 text-sm font-medium text-[#111318] dark:text-white hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors shadow-sm">
                        <span class="material-symbols-outlined mr-2 text-lg">file_download</span>
                        Export Statement
                        </button>
                     </div>
                  </div>
                  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                     <div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark p-6 shadow-sm flex items-center justify-between">
                        <div class="flex flex-col">
                           <p class="text-xs font-bold text-[#616f89] dark:text-gray-400 uppercase tracking-wide">Total Paid</p>
                           <h3 class="text-3xl font-black text-[#111318] dark:text-white mt-2">₹ 4,500</h3>
                        </div>
                        <div class="size-14 rounded-full bg-green-100 dark:bg-green-900/20 text-green-600 dark:text-green-400 flex items-center justify-center">
                           <span class="material-symbols-outlined text-2xl">payments</span>
                        </div>
                     </div>
                     <div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark p-6 shadow-sm flex items-center justify-between">
                        <div class="flex flex-col">
                           <p class="text-xs font-bold text-[#616f89] dark:text-gray-400 uppercase tracking-wide">Payments Processed</p>
                           <h3 class="text-3xl font-black text-[#111318] dark:text-white mt-2">24</h3>
                        </div>
                        <div class="size-14 rounded-full bg-blue-100 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 flex items-center justify-center">
                           <span class="material-symbols-outlined text-2xl">receipt_long</span>
                        </div>
                     </div>
                     <div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark p-6 shadow-sm flex items-center justify-between">
                        <div class="flex flex-col">
                           <p class="text-xs font-bold text-[#616f89] dark:text-gray-400 uppercase tracking-wide">Last Payment</p>
                           <h3 class="text-3xl font-black text-[#111318] dark:text-white mt-2">₹ 1,000</h3>
                        </div>
                        <div class="size-14 rounded-full bg-purple-100 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400 flex items-center justify-center">
                           <span class="material-symbols-outlined text-2xl">history</span>
                        </div>
                     </div>
                  </div>
                  <div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark p-5 shadow-sm">
                     <div class="grid grid-cols-1 sm:grid-cols-12 gap-4 items-end">
                        <div class="sm:col-span-5">
                           <label class="block text-xs font-bold uppercase tracking-wider text-[#616f89] dark:text-gray-400 mb-1.5">Search Transaction</label>
                           <div class="relative">
                              <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 material-symbols-outlined text-lg">search</span>
                              <input class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-sm text-[#111318] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all placeholder:text-gray-400" placeholder="Search by Challan ID or Txn ID" type="text"/>
                           </div>
                        </div>
                        <div class="sm:col-span-3">
                           <label class="block text-xs font-bold uppercase tracking-wider text-[#616f89] dark:text-gray-400 mb-1.5">Payment Method</label>
                           <select class="w-full pl-3 pr-8 py-2.5 rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-sm text-[#111318] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary cursor-pointer">
                              <option>All Methods</option>
                              <option>UPI</option>
                              <option>Credit Card</option>
                              <option>Debit Card</option>
                              <option>Net Banking</option>
                           </select>
                        </div>
                        <div class="sm:col-span-3">
                           <label class="block text-xs font-bold uppercase tracking-wider text-[#616f89] dark:text-gray-400 mb-1.5">Date Range</label>
                           <select class="w-full pl-3 pr-8 py-2.5 rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark text-sm text-[#111318] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary cursor-pointer">
                              <option>Last 30 Days</option>
                              <option>Last 3 Months</option>
                              <option>Last 6 Months</option>
                              <option>2023</option>
                           </select>
                        </div>
                        <div class="sm:col-span-1">
                           <button class="w-full h-[42px] bg-primary hover:bg-blue-700 text-white font-medium rounded-lg shadow-sm transition-all flex items-center justify-center" title="Apply Filters">
                           <span class="material-symbols-outlined">filter_list</span>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm overflow-hidden flex flex-col">
                     <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm text-[#616f89] dark:text-gray-400">
                           <thead class="bg-gray-50 dark:bg-gray-900/50 text-xs uppercase font-bold text-[#111318] dark:text-gray-300 border-b border-border-light dark:border-border-dark">
                              <tr>
                                 <th class="px-6 py-4 whitespace-nowrap">Transaction ID</th>
                                 <th class="px-6 py-4 whitespace-nowrap">Challan ID</th>
                                 <th class="px-6 py-4 whitespace-nowrap">Payment Date</th>
                                 <th class="px-6 py-4 whitespace-nowrap">Amount Paid</th>
                                 <th class="px-6 py-4 whitespace-nowrap">Method</th>
                                 <th class="px-6 py-4 text-center whitespace-nowrap">Status</th>
                                 <th class="px-6 py-4 text-right whitespace-nowrap">Receipt</th>
                              </tr>
                           </thead>
                           <tbody class="divide-y divide-border-light dark:divide-border-dark">
                              <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
                                 <td class="px-6 py-4 font-mono text-xs text-[#616f89]">TXN_88293012</td>
                                 <td class="px-6 py-4 font-medium text-[#111318] dark:text-white">#CH-2023-892</td>
                                 <td class="px-6 py-4">Oct 24, 2023 <span class="text-xs text-gray-400 block mt-0.5">10:42 AM</span></td>
                                 <td class="px-6 py-4 font-semibold text-[#111318] dark:text-white">₹ 1,000</td>
                                 <td class="px-6 py-4">
                                    <div class="flex items-center gap-2">
                                       <span class="material-symbols-outlined text-gray-400 text-lg">smartphone</span>
                                       <span>UPI</span>
                                    </div>
                                 </td>
                                 <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center gap-1 rounded-full bg-green-100 dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-bold text-green-600 dark:text-green-400 uppercase tracking-wide">
                                    Success
                                    </span>
                                 </td>
                                 <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-blue-700 font-medium text-sm flex items-center justify-end gap-1.5 ml-auto transition-colors">
                                    <span class="material-symbols-outlined text-lg">download</span>
                                    Download
                                    </button>
                                 </td>
                              </tr>
                              <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
                                 <td class="px-6 py-4 font-mono text-xs text-[#616f89]">TXN_77218392</td>
                                 <td class="px-6 py-4 font-medium text-[#111318] dark:text-white">#CH-2023-721</td>
                                 <td class="px-6 py-4">Sep 30, 2023 <span class="text-xs text-gray-400 block mt-0.5">04:15 PM</span></td>
                                 <td class="px-6 py-4 font-semibold text-[#111318] dark:text-white">₹ 1,000</td>
                                 <td class="px-6 py-4">
                                    <div class="flex items-center gap-2">
                                       <span class="material-symbols-outlined text-gray-400 text-lg">credit_card</span>
                                       <span>Credit Card</span>
                                    </div>
                                 </td>
                                 <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center gap-1 rounded-full bg-green-100 dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-bold text-green-600 dark:text-green-400 uppercase tracking-wide">
                                    Success
                                    </span>
                                 </td>
                                 <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-blue-700 font-medium text-sm flex items-center justify-end gap-1.5 ml-auto transition-colors">
                                    <span class="material-symbols-outlined text-lg">download</span>
                                    Download
                                    </button>
                                 </td>
                              </tr>
                              <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
                                 <td class="px-6 py-4 font-mono text-xs text-[#616f89]">TXN_55102938</td>
                                 <td class="px-6 py-4 font-medium text-[#111318] dark:text-white">#CH-2023-650</td>
                                 <td class="px-6 py-4">Sep 15, 2023 <span class="text-xs text-gray-400 block mt-0.5">09:30 AM</span></td>
                                 <td class="px-6 py-4 font-semibold text-[#111318] dark:text-white">₹ 500</td>
                                 <td class="px-6 py-4">
                                    <div class="flex items-center gap-2">
                                       <span class="material-symbols-outlined text-gray-400 text-lg">account_balance</span>
                                       <span>Net Banking</span>
                                    </div>
                                 </td>
                                 <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center gap-1 rounded-full bg-red-100 dark:bg-red-900/30 px-2.5 py-0.5 text-xs font-bold text-red-600 dark:text-red-400 uppercase tracking-wide">
                                    Failed
                                    </span>
                                 </td>
                                 <td class="px-6 py-4 text-right">
                                    <button class="text-gray-400 cursor-not-allowed font-medium text-sm flex items-center justify-end gap-1.5 ml-auto" disabled="">
                                    <span class="material-symbols-outlined text-lg">block</span>
                                    Unavailable
                                    </button>
                                 </td>
                              </tr>
                              <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
                                 <td class="px-6 py-4 font-mono text-xs text-[#616f89]">TXN_44920111</td>
                                 <td class="px-6 py-4 font-medium text-[#111318] dark:text-white">#CH-2023-512</td>
                                 <td class="px-6 py-4">Aug 22, 2023 <span class="text-xs text-gray-400 block mt-0.5">02:20 PM</span></td>
                                 <td class="px-6 py-4 font-semibold text-[#111318] dark:text-white">₹ 2,000</td>
                                 <td class="px-6 py-4">
                                    <div class="flex items-center gap-2">
                                       <span class="material-symbols-outlined text-gray-400 text-lg">credit_card</span>
                                       <span>Debit Card</span>
                                    </div>
                                 </td>
                                 <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center gap-1 rounded-full bg-green-100 dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-bold text-green-600 dark:text-green-400 uppercase tracking-wide">
                                    Success
                                    </span>
                                 </td>
                                 <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-blue-700 font-medium text-sm flex items-center justify-end gap-1.5 ml-auto transition-colors">
                                    <span class="material-symbols-outlined text-lg">download</span>
                                    Download
                                    </button>
                                 </td>
                              </tr>
                              <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
                                 <td class="px-6 py-4 font-mono text-xs text-[#616f89]">TXN_33100293</td>
                                 <td class="px-6 py-4 font-medium text-[#111318] dark:text-white">#CH-2023-401</td>
                                 <td class="px-6 py-4">Jul 10, 2023 <span class="text-xs text-gray-400 block mt-0.5">11:15 AM</span></td>
                                 <td class="px-6 py-4 font-semibold text-[#111318] dark:text-white">₹ 1,500</td>
                                 <td class="px-6 py-4">
                                    <div class="flex items-center gap-2">
                                       <span class="material-symbols-outlined text-gray-400 text-lg">smartphone</span>
                                       <span>UPI</span>
                                    </div>
                                 </td>
                                 <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center gap-1 rounded-full bg-green-100 dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-bold text-green-600 dark:text-green-400 uppercase tracking-wide">
                                    Success
                                    </span>
                                 </td>
                                 <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-blue-700 font-medium text-sm flex items-center justify-end gap-1.5 ml-auto transition-colors">
                                    <span class="material-symbols-outlined text-lg">download</span>
                                    Download
                                    </button>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="px-6 py-4 border-t border-border-light dark:border-border-dark flex justify-between items-center bg-surface-light dark:bg-surface-dark">
                        <p class="text-sm text-[#616f89] dark:text-gray-400">Showing <span class="font-bold text-[#111318] dark:text-white">1-5</span> of <span class="font-bold text-[#111318] dark:text-white">24</span> transactions</p>
                        <div class="flex gap-2">
                           <button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 disabled:opacity-50 border border-border-light dark:border-border-dark text-[#616f89] dark:text-gray-400 transition-colors" disabled="">
                           <span class="material-symbols-outlined text-sm">chevron_left</span>
                           </button>
                           <button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 border border-border-light dark:border-border-dark text-[#616f89] dark:text-gray-400 hover:text-primary transition-colors">
                           <span class="material-symbols-outlined text-sm">chevron_right</span>
                           </button>
                        </div>
                     </div>
                  </div>
                  <!-- <footer class="py-6 border-t border-border-light dark:border-border-dark mt-auto">
                     <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                        <p class="text-sm text-[#616f89] dark:text-gray-500">© 2023 Challan Management System. All rights reserved.</p>
                        <div class="flex gap-4">
                           <a class="text-sm text-[#616f89] dark:text-gray-500 hover:text-primary transition-colors" href="#">Privacy Policy</a>
                           <a class="text-sm text-[#616f89] dark:text-gray-500 hover:text-primary transition-colors" href="#">Terms of Service</a>
                        </div>
                     </div>
                  </footer> -->
               </div>
            </div>
         </main>
      </div>
   </body>
</html>